spring.application.name=TechChallenge
spring.datasource.url=jdbc:mysql://mysql:3306/db_name
spring.datasource.username=test
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true