spring.application.name=TechChallenge

spring.datasource.url=jdbc:mysql://localhost/tech_challenge_fiap?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.sql.init.data-locations=classpath:data.sql